<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Pagina Niet Gevonden</title>
    <link rel="icon" href="https://powerbikes.shop/MtbFullOutlineBitmap.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', serif;
            background-color: white;
            color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 4em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
        }
        a {
            font-size: 2em;
        }
        img {
            max-width: 70%;
            height: auto;
            margin-bottom: 20px
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://powerbikes.shop/MtbFullOutlineBitmap.png" alt="logo">
        <h1>404</h1>
        <p>Oeps... deze pagina bestaat niet (meer)</p>
        <p>De pagina die je probeert te openen is niet gevonden. Misschien is de link oud, of heb je je ergens in het adres vergist.</p>
        <a href="https://powerbikes.shop">Terug naar de homepagina</a>

    </div>
</body>
</html>
